<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tatakisa</title>
</head>
<body>
    <table cellspacing="30" >
        <tr>
            <td>
                <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2014/08/06/140806121215_anger_ferocious_cat_624x351_thinkstock.jpg" alt="злюка пука">
            </td>

            <td>
                <h1> Брачка - это пиздец</h1>
            </td>
        </tr>
    </table cellspacing="0">
    <h2> Брачка - это реально пиздец</h2>
   
    <p> <em> Ну, а если быть честной, то мне все равно <strong>нравится.</strong> И что вы мне сделаете, я в другом городе </em> </p>
    Хотя, работать на себя было бы тоже нифигово. А ы а.</p>

    <hr>
    <form >
        <label for="name">Куда переехать?</label>
        <input type="text" id="name" placeholder="Напиши Казахстан">

        <br>

        <label for="gigi">Напиши историю с конченным постоянником:</label>
        <textarea name="Гага" id="gigi" cols="20" rows="6"></textarea>

        <br>
        <input type="submit" value="Полапать за жопу">
    </form>

    <br>

    <form>
        <label for="kisa">Какого цвета киса?</label>
        <input type="color" id="kisa">
    </form>

    <hr>

    <h2> Советы по брачке </h2>
    
    <p> <em> Никогда не желать мужиков. Они тупые козлы и это они тебе еще нервы помотают, а не ты им.</em></p> 
    <p> <strong> Любить, холеть и лелеять свою клиентку.</strong>  Она - солнышко. </p>
    <hr>
    <h3>Че делать?</h3>  
    <ul type="square"> 
        <li> Грузить новые айсы</li>
        <li> Каждый день 2 поста</li>
        <li> Искать секси фотки и послать нахер Таню</li>
        </ul>
        <hr>
    <h3> Что делать, если ты долбаеб? </h3>
    <ol type="1">
        <li> Не пиздеть на Таню</li>
        <li> Не обрабатывать онлайн</li>
        <li> Слать богатого капризного постоянника</li>
    </ol>
    <li><a href="https://www.youtube.com/watch?v=nOArx4Romts" target="_blank"> Учуся</a></li>

            <h3>Я хочу</h3>
            <a href="https://static4.depositphotos.com/1004221/336/i/600/depositphotos_3363266-stock-photo-index-finger-on-black-background.jpg" target="_blank"> Вот это</a>
            <a href="photo.html"> и это</a>

    <h2>Стадии знакомства с мч</h2>
    <table border="1">
        <thead>
        <tr>
        <th> Киса</th>
        <th> Миса</th>
        <th> Писа</th>
    </tr>
</thead>
    <tbody>
        <tr>
        <td>Радость от нового постоянника</td>
        <td>Что написать я не знаю аэ</td>
        <td>Писька</td>

    </tr>
</tbody>
    <tr>

        <td>Я не знаю что я хочу</td>
        <td>К Филе хочу</td>
        <td>А э ы</td>
    </tr>


    </table>
</body>
</html>
